\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tech Choices}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gameplay Overview}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Game Engine}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Core Architecture}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Game Loop}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Maze Generation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Implementation}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Data Structures}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Generation Algorithm}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Upscaling}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Pathfinding}{6}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}3D World Organization}{6}{section.4}%
\contentsline {section}{\numberline {5}User Controls and Movement}{7}{section.5}%
\contentsline {section}{\numberline {6}Lighting, Materials and Texture Mapping}{8}{section.6}%
\contentsline {section}{\numberline {7}Collision Detection Using Octree}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Octree Implementation}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Computational Complexity}{8}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Engine Integration}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Collision Resolution}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Benchmarking}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Maze Size Performance Analysis}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Octree Performance Analysis}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}%
\contentsline {section}{\numberline {10}Art Credits}{13}{section.10}%
\contentsline {section}{\numberline {11}Acknowledgment}{13}{section.11}%
